 @charset "ISO-8859-1";
body{
	background-color:lightblue;
	
}
A:link{
	color:red;
}
A:visited{
	color:blue;
}
A:hover{
	color:green;
}
.login {

	
	background:linear-gradient(to right, rgba(200,0,0,0), rgba(200,0,0,1)), url(login.jpg);
	background-size: cover;
	background-position: center center;
	position: relative;
	
}
.balance{
	
	background:linear-gradient(to right, rgba(200,0,0,0), rgba(200,0,0,1)), url(bal.jpg);
	background-size: cover;
	background-position: center center;
	position: relative;
	
}
