<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>About Banking Application </title>
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<body>
<h1><center>About Banking Application</center></h1>
<center><h3><p>
 This Banking Application is for managing the user details and user's transaction information digitally.
 The users can register their profile to the Banking Application.
 They have to create an account if the user is new to the Banking Application.
 After creating an account they can login using login credentials and view their personal page.
 In personal page lot of options are available by using that they can perform banking operations what they desired to do.
 The available options are:</p></center>

<center><h3>Withdraw Amount</h3></center>
<center><h3>Deposit Amount</h3></center>
<center><h3>Transfer Amount</h3></center>
<center><h3>Edit user Details</h3></center>

<center><h3><p>By using this Banking application users can easily perform banking operations.</p></center></h3>



<a href="Home.html">Home</a>


</body>
</html>