<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Operations</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<style type="text/css">
h3{
	padding:10px;
	color:black;
	
	
	font-size: medium;	
	text-align: center;
}
</style>
</head>

<body class="balance">

	<h2><font color="white"><center>Welcome Employee to Check balance section</font></center></h2>
<h2>***********************************************************************************************************</h2>
	<nav class="navbar navbar-inverse navbar-fixed-left">
	<div>
		<div>
			<u1 class="nav navbar-nav">
			
			
<li><a href="EmployeeCheckBalance.html">Check Balance of Employee</a></li>

<li><a href="CustomerCheckBalance.html">Check Balance of Customer</a></li>

<li><a href="EmployeePage.html">Employee Page</a></li>
				

</ul></div></div></nav>
<br><br>


</body>
</html>