<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Transfer</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<h1><center>Welcome to Transfer Amount Section</center></h1>
<h1>***********************************************************************************************************</h1>
<br>
<h3><center>Enter the amount you want to transfer</center></h3>
<body>
<form action="CustomerTransfer">
<center>
<table cellpadding="10" cellspacing="10">
<tr><td><b>*Sender Id :</b></td><td><input type="text" name="senderId" id="senderId"></td></tr>
<tr><td><b>*Receiver Id :</b></td><td><input type="text" name="receiverId" id="receiverId"></td></tr>
<tr><td><b>*Amount :</b></td><td><input type="text" placeholder="1000" name="amount" id="amount"></td></tr>
<tr>
<td ><input type="submit" value="Transfer" class="alert alert-danger"></td>

<td><input type="reset" value="clear" class="alert alert-warning"></td>

</tr>
</table>
</center>
</form>
</body>
</html>