<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Operations</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<style type="text/css">
h3{
	padding:10px;
	color:black;
	
	
	font-size: medium;	
	text-align: center;
}
</style>
</head>

<body>

<h3>Are you an Customer? What kind of service do you want?</h3><br><br>
	<nav class="navbar navbar-inverse navbar-fixed-left">
	<div>
		<div>
			<u1 class="nav navbar-nav">
				
<li ><a href="CustomerWithdraw.html">Withdraw Amount</a></li>
<li ><a href="CustomerDeposit.html">Deposit Amount</a></li>
<li ><a href="CustomerCheckBalance.html">Check Balance</a></li>
<li ><a href="CustomerTransferAmount.html">Transfer Amount</a></li>
<li><a href="CustomerUpdate.html">Update Customer-Edit details</a></li>

<li><a href="Home.html">Home</a></li>
</ul></div></div></nav>
<br><br>


</body>
</html>