<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Find Employee By Name</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
</head>
<h1><center>Welcome!Enter Customer Name to find</center></h1>
<h1>***********************************************************************************************************</h1>
<body>
<form action="CustomerByName">
<center><table cellpadding="10" cellspacing="10">
<tr><td><b>*Customer Name:</b></td><td><input type="text" placeholder="pavithra.N" name="customerName" id="customerName"></td></tr>

<tr>
<td ><input type="submit" value="Go" class="alert alert-danger"></td>

<td><input type="reset" value="clear" class="alert alert-warning"></td>

</tr>
</table></center>
</form>
</body>
</html>


