<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Login Page</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<script type="text/javascript" src="js/loginValidator.js"></script>
</head>
<body>
<h1><center>Login credentials</center></h1>
<form action="AuthenticateCustomer" onsubmit="return validate()">
<center><table cellpadding="10" cellspacing="10">
<tr><td><b>*User Name:</b></td><td><input type="text" placeholder="pavithra.N" name="username" id="username"></td></tr>
<tr><td><b>*Password:</b></td><td><input type="password" placeholder="pavi@123" name="password" id="password"></td></tr>
<tr>
<td ><input type="submit" value="Submit" class="alert alert-danger"></td>

<td><input type="reset" value="clear" class="alert alert-warning"></td>

</tr>
</table>
<center>
</form>
<br><br>
<center><a href="ForgotPasswordCustomer.html">Forgot Password ?</center>
</body>
</html>