<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Operations</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<style type="text/css">
h3{
	padding:10px;
	color:black;
	
	
	font-size: medium;	
	text-align: center;
}
</style>
</head>

<body>

<h3>Are you an Employee? You can Access</h3><br><br>
	<nav class="navbar navbar-inverse navbar-fixed-left">
	<div>
		<div>
			<u1 class="nav navbar-nav">
				
<li ><a href="PrintCustomerController">View all Customers</a></li>
<li ><a href="DeleteCustomer.html">Delete Customer By Id</a></li>
<li ><a href="CustomerById.html">Find Customer by CustomerId</a></li>
<li ><a href="CustomerByName.html">Find Customer by Name</a></li>

<li ><a href="EmployeeById.html">Find Employee by EmployeeId</a></li>
<li ><a href="EmployeeByName.html">Find Employee by EmployeeName</a></li>
<li ><a href="ViewEmployees">View all Employees</a></li>
<li ><a href="DeleteEmployee.html">Delete Employee By Id</a></li>
<li><a href="Home.html">Home</a></li>
</ul></div></div></nav>
<br><br>
<h3>What kind of service do you want ?</h3><br><br>
<nav class="navbar navbar-inverse navbar-fixed-left">
	<div>
		<div>
			<u1 class="nav navbar-nav">
<li ><a href="EmployeeWithdraw.html">1.Withdraw Amount</a></li>
<li ><a href="EmployeeDeposit.html">2.Deposit Amount</a></li>
<li ><a href="CheckBalance.html">3.Check Balance</a></li>
<li ><a href="EmployeeTransfer.html">4.Transfer Amount</a></li>
<li ><a href="EmployeeUpdate.html">5.Update Employee-Edit details</a></li>
				
			</u1>
		</div>
	</div>
	</nav>
	
				
</body>
</html>