<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Customer Forgot Password</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>

<script type="text/javascript" src="js/validator.js">

</script>
</head>
<body>
<h1><center>Enter details to reset password</center></h1>

<form action="ForgotPasswordCustomer" onsubmit="return validator()">
<center><table cellpadding="10" cellspacing="10">
<tr><td><b>*User Id:</b></td><td><input type="text" placeholder="123" name="userId" id="userId"></td></tr>

<tr><td><b>*User Name:</b></td><td><input type="text" placeholder="pavithra.N" name="username" id="username"></td></tr>
<tr><td><b>*Password:</b></td><td><input type="password" placeholder="pavi@123" name="password" id="password"></td></tr>
<tr><td><b>*Confirm Password:</b></td><td><input type="password" placeholder="pavi@123" name="confirmPassword" id="confirmPassword"></td></tr>
<tr>
<td ><input type="submit" value="Submit" class="alert alert-danger"></td>

<td><input type="reset" value="Clear" class="alert alert-warning"></td>

</tr>

</table>
</center>
</form>
</body>
</html>