<!DOCTYPE html>
<!--Code by Divinector (www.divinectorweb.com)-->
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Bank Home page</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap"
	rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/home.css">
</head>
<body>
	<header>
            <div class="logo">
              <img src="bankimages/banklogo.jpg" alt="">
            </div>
		<div class="navbar">
            <a href="#">Home
            <a href="BankingApp.html">About Us</a>
          <a href="Login.html">Login</a>
            <a href="CreateAccount.html">CreateAccount</a>
          <!-- <div class="dropdown">
          
            <button class="dropbtn">login
              <i class="fa fa-caret-down"></i>
            </button>
            
            <div class="dropdown-content">
              <a href="EmployeeLogin.html">Empolyee</a>
              <a href="CustomerLogin.html">Customer</a>
            </div>
          </div>  -->
          
          <!-- <div class="dropdown">
          
            <button class="dropbtn">Create Account
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="CreateEmployeeAcc.html">Empolyee</a>
              <a href="CreateCustomerAcc.html">Customer</a>
            </div>
          </div> 
           -->
          <a href="#footer">Help</a>
		</div>
		<div class="welcome-text">
			<h1>Welcome To Banking Application</h1>
			
		</div>
	</header>



	<footer id="footer">
		<p class="contact">
			Contact us : <a href="mailto:pavithranagarajan@gmail.com">pavithranagarajan@gmail.com</a>
		<div style="text-align: center"><font color="black">Mobile Number : </font> <font color="blue">+918525041821</font></div>
		</p>

	</footer>
</body>
</html>

