<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login page</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="css/styles.css" type="text/css"/>
<style type="text/css">
/* h3{
	padding:10px;
	color:black;
	
	
	font-size: medium;	
	text-align: center;
}
.navbar a {
    float:left;
    font-size: 20px;
    color: red;
    text-align: center;
    padding: 15px 15px;
    text-decoration: none;
    display: block;
    
  } */


</style>
</head>

<body class="login">

<center><h1><font color="black">Login Page</font></h1><br><br></center>
	<nav class="navbar navbar-inverse navbar-fixed-left">
	<div class="login">
		<div>
			<u1 class="nav navbar-nav">
				
<li ><a href="EmployeeLogin.html">Login As Employee</a></li>
<li ><a href="CustomerLogin.html">Login As Customer</a></li>
<li ><a href="Home.html">Home</a></li>
</u1></div></div></nav>
</body>
</html>