<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee Login Page</title>
<script type="text/javascript" src="js/loginValidator.js"></script>
</head>
<body>
<form action="AuthenticateEmployee" onsubmit="return validate()">
<table cellpadding="10" cellspacing="10">
<tr><td><b>*User Name:</b></td><td><input type="text" placeholder="pavithra.N" name="username" id="username"></td></tr>
<tr><td><b>*Password:</b></td><td><input type="password" placeholder="pavi@123" name="password" id="password"></td></tr>
<tr>
<td ><input type="submit" value="Submit" class="alert alert-danger"></td>

<td><input type="reset" value="clear" class="alert alert-warning"></td>

</tr>
</table>

</form>
</body>
</html>